// -*- mode: jsonc -*-
{
    "layer": "top",	// Waybar at top layer
    "position": "top",	// Waybar position (top|bottom|left|right)
    "height": 30,	// Waybar height (to be removed for auto height)
    "spacing": 4,	// Gaps between modules (4px)
    "margin-top": 3,
   
   // Choose the order of the modules
    "modules-left": [
        "clock"
    ],

    "modules-center": [
       	"hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],

    // Modules configuration
     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
            "active": "",
            "default": ""
         },
	 "persistent-workspaces": {
	    "*": [1,2,3]
	 }
     },

    "clock": {
        "timezone": "Asia/Jakarta",
	"format": "  {:%H:%M}"
	//"calendar":{
	//	"format":{
	//		"today": "<b><u>{}</u></b>"
	//	}
	}
    },
    
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-icons": ["", "", "", "", ""],
	"tooltip-format-discharging": "{time}",
	"tooltip-format-charging": "{timeTo}"
    },
   
    "network": {
        "format-wifi": "({signalStrength}%) ",
        "format-ethernet": "Connected ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip-format-wifi": "{essid}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    
    "custom/power": {
        "format" : "⏻",
	"on-click" : "wlogout"
    }
}
